<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BehaviorOfAComputerSystem.jsimg" timestamp="Thu Apr 23 14:50:28 EEST 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\acer\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="BehaviorOfAComputerSystem.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="30" name="Class1" priority="0" referenceSource="Users" softDeadline="0.0" type="closed"/>
        <userClass customers="70" name="Class2" priority="0" referenceSource="Users" softDeadline="0.0" type="closed"/>
        <node name="Users">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.03333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.025</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.05</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.013513513513513514</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk1 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.014285714285714285</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.04</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk2 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="CPU">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.08333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.14285714285714285</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>CPU - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Users</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3333333333333333</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Users</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.5</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.2</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <connection source="Users" target="CPU"/>
        <connection source="Disk1" target="CPU"/>
        <connection source="Disk2" target="CPU"/>
        <connection source="CPU" target="Users"/>
        <connection source="CPU" target="Disk1"/>
        <connection source="CPU" target="Disk2"/>
        <preload>
            <stationPopulations stationName="Users">
                <classPopulation population="30" refClass="Class1"/>
                <classPopulation population="70" refClass="Class2"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <userClass color="#FFFF0000" name="Class2"/>
        <station name="Users">
            <position angle="0.0" rotate="false" x="521.0" y="353.0"/>
        </station>
        <station name="Disk1">
            <position angle="0.0" rotate="false" x="500.0" y="94.0"/>
        </station>
        <station name="Disk2">
            <position angle="0.0" rotate="false" x="500.0" y="242.0"/>
        </station>
        <station name="CPU">
            <position angle="0.0" rotate="false" x="360.0" y="94.0"/>
        </station>
    </jmodel>
    <results elapsedTime="3178" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="153600" discardedSamples="35" finalValue="0.035123270047240744" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="0.03535704625331222" lowerBound="0.031918748922459154" meanValue="0.034883095902608886" simulationTime="576433.8981820553" upperBound="0.03845442160994707"/>
            <sample lastIntervalAvgValue="0.035049114571467144" lowerBound="0.03370851149846628" meanValue="0.03530814772880273" simulationTime="2063461.4775443352" upperBound="0.03706716892968313"/>
            <sample lastIntervalAvgValue="0.035256597388703126" lowerBound="0.03377741522367355" meanValue="0.03489621504661847" simulationTime="3567889.128778635" upperBound="0.03609166925484352"/>
            <sample lastIntervalAvgValue="0.035165497914127646" lowerBound="0.03444267491302256" meanValue="0.035123270047240744" simulationTime="4366910.9446680015" upperBound="0.03583130482615832"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="153600" discardedSamples="30" finalValue="2845.6554634981326" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2795.945459423706" lowerBound="2547.599309888098" meanValue="2846.0285119134137" simulationTime="576433.8981820553" upperBound="3144.4577139387293"/>
            <sample lastIntervalAvgValue="2855.2584565861835" lowerBound="2676.3910271788563" meanValue="2821.3939246728564" simulationTime="2063461.4775443352" upperBound="2966.3968221668565"/>
            <sample lastIntervalAvgValue="2837.720835815417" lowerBound="2748.32125445075" meanValue="2861.8725192038223" simulationTime="3567889.128778635" upperBound="2975.4237839568946"/>
            <sample lastIntervalAvgValue="2838.928842359617" lowerBound="2785.5313634330996" meanValue="2845.6554634981326" simulationTime="4366802.408510001" upperBound="2905.7795635631655"/>
        </measure>
    </results>
</archive>
