<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="lab2_2.jsimg" timestamp="Thu Mar 12 15:07:33 EET 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\acer\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="lab2_2.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="3" name="ClosedClass" priority="0" referenceSource="Users" softDeadline="0.0" type="closed"/>
        <node name="CPU">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>166.66666666666666</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>CPU - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.594059405940594</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.39603960396039606</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Users</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.009900990099009901</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Disk1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>26.315789473684212</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk1 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>33.333333333333336</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk2 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Users">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.0625</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>ClosedClass</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="CPU_Queue Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_Throughput" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="CPU_Residence Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_Response Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Utilization" verbose="false"/>
        <connection source="CPU" target="Disk1"/>
        <connection source="CPU" target="Disk2"/>
        <connection source="CPU" target="Users"/>
        <connection source="Disk1" target="CPU"/>
        <connection source="Disk2" target="CPU"/>
        <connection source="Users" target="CPU"/>
        <preload>
            <stationPopulations stationName="Users">
                <classPopulation population="3" refClass="ClosedClass"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="ClosedClass"/>
        <station name="CPU">
            <position angle="0.0" rotate="false" x="450.0" y="332.0"/>
        </station>
        <station name="Disk1">
            <position angle="0.0" rotate="false" x="874.0" y="30.0"/>
        </station>
        <station name="Disk2">
            <position angle="0.0" rotate="false" x="1005.0" y="569.0"/>
        </station>
        <station name="Users">
            <position angle="0.0" rotate="false" x="154.0" y="64.0"/>
        </station>
    </jmodel>
    <results elapsedTime="12103" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="2295" finalValue="3.658250192494984E-4" name="CPU_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="2" type="1">
            <sample lastIntervalAvgValue="2.859894592534878E-4" meanValue="2.859894592534878E-4" simulationTime="96.32983458711821"/>
            <sample lastIntervalAvgValue="3.5984607496063295E-4" meanValue="3.5635373061020754E-4" simulationTime="1236.8047523891119"/>
            <sample lastIntervalAvgValue="3.747144656039974E-4" lowerBound="2.855306024272833E-4" meanValue="3.9286757612889E-4" simulationTime="3806.828450466408" upperBound="5.002045498304967E-4"/>
            <sample lastIntervalAvgValue="3.71073650363111E-4" lowerBound="3.10508388959382E-4" meanValue="3.7268992514942885E-4" simulationTime="10807.36744508579" upperBound="4.348714613394757E-4"/>
            <sample lastIntervalAvgValue="3.757542584655388E-4" lowerBound="3.10508388959382E-4" meanValue="3.7268992514942885E-4" simulationTime="18587.51683192262" upperBound="4.348714613394757E-4"/>
            <sample lastIntervalAvgValue="3.6166563903871756E-4" lowerBound="3.2756657505190117E-4" meanValue="3.656299397733026E-4" simulationTime="26156.901871607522" upperBound="4.03693304494704E-4"/>
            <sample lastIntervalAvgValue="3.628223480289196E-4" lowerBound="3.2756657505190117E-4" meanValue="3.656299397733026E-4" simulationTime="33106.18216666893" upperBound="4.03693304494704E-4"/>
            <sample lastIntervalAvgValue="3.5844385717391335E-4" lowerBound="3.421391242522134E-4" meanValue="3.658250192494984E-4" simulationTime="39644.425861681084" upperBound="3.895109142467834E-4"/>
            <sample lastIntervalAvgValue="3.703261814946561E-4" lowerBound="3.421391242522134E-4" meanValue="3.658250192494984E-4" simulationTime="47352.8892466373" upperBound="3.895109142467834E-4"/>
            <sample lastIntervalAvgValue="3.7052052261825184E-4" lowerBound="3.421391242522134E-4" meanValue="3.658250192494984E-4" simulationTime="54428.27296660208" upperBound="3.895109142467834E-4"/>
            <sample lastIntervalAvgValue="3.4591557560816814E-4" lowerBound="3.421391242522134E-4" meanValue="3.658250192494984E-4" simulationTime="61362.60741807009" upperBound="3.895109142467834E-4"/>
            <sample lastIntervalAvgValue="3.5542176116538807E-4" lowerBound="3.421391242522134E-4" meanValue="3.658250192494984E-4" simulationTime="68257.95926443308" upperBound="3.895109142467834E-4"/>
            <sample lastIntervalAvgValue="2.939969467999269E-4" lowerBound="3.421391242522134E-4" meanValue="3.658250192494984E-4" simulationTime="69408.3282963643" upperBound="3.895109142467834E-4"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="18780" finalValue="14.431200185571077" name="CPU_Throughput" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="2" type="5">
            <sample lastIntervalAvgValue="8.680422550121625" meanValue="8.680422550121625" simulationTime="96.3086756632932"/>
            <sample lastIntervalAvgValue="14.787389945363993" meanValue="14.31184789907511" simulationTime="1236.8074426743951"/>
            <sample lastIntervalAvgValue="15.14445496459008" lowerBound="13.96829739295727" meanValue="16.564228692435822" simulationTime="3806.790983911297" upperBound="20.345288795581137"/>
            <sample lastIntervalAvgValue="14.959194022915383" lowerBound="13.580060412273495" meanValue="14.960509168802583" simulationTime="10807.368678109198" upperBound="16.653367668063996"/>
            <sample lastIntervalAvgValue="14.134171742761078" lowerBound="13.846776262004052" meanValue="14.864490996339686" simulationTime="18587.378854957296" upperBound="16.043674015514405"/>
            <sample lastIntervalAvgValue="14.63671566931833" lowerBound="13.846776262004052" meanValue="14.864490996339686" simulationTime="26156.904867698373" upperBound="16.043674015514405"/>
            <sample lastIntervalAvgValue="14.323020003800867" lowerBound="13.852582188179465" meanValue="14.533732262164158" simulationTime="33106.13763938946" upperBound="15.285332598393204"/>
            <sample lastIntervalAvgValue="14.84272144163296" lowerBound="13.852582188179465" meanValue="14.533732262164158" simulationTime="39644.42648228263" upperBound="15.285332598393204"/>
            <sample lastIntervalAvgValue="13.660016469392398" lowerBound="13.852582188179465" meanValue="14.533732262164158" simulationTime="47352.83592936755" upperBound="15.285332598393204"/>
            <sample lastIntervalAvgValue="14.735739481067174" lowerBound="13.852582188179465" meanValue="14.533732262164158" simulationTime="54428.28674973244" upperBound="15.285332598393204"/>
            <sample lastIntervalAvgValue="14.327442897306417" lowerBound="13.97551375139032" meanValue="14.431200185571077" simulationTime="61362.531800444034" upperBound="14.91760448639678"/>
            <sample lastIntervalAvgValue="14.43782862192662" lowerBound="13.97551375139032" meanValue="14.431200185571077" simulationTime="68257.95926443308" upperBound="14.91760448639678"/>
            <sample lastIntervalAvgValue="13.822531698408161" lowerBound="13.97551375139032" meanValue="14.431200185571077" simulationTime="70546.6138097971" upperBound="14.91760448639678"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="320" finalValue="0.6396113198257746" name="CPU_Residence Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="1" type="3">
            <sample lastIntervalAvgValue="0.5078213827730538" meanValue="0.5078213827730538" simulationTime="96.3086756632932"/>
            <sample lastIntervalAvgValue="0.5975900480388451" lowerBound="0.566289233307547" meanValue="0.5941495335084491" simulationTime="1236.8022322169074" upperBound="0.6220098337093514"/>
            <sample lastIntervalAvgValue="0.6416346999044779" lowerBound="0.6267192904953475" meanValue="0.6396113198257746" simulationTime="2685.498343289738" upperBound="0.6525033491562017"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="320" finalValue="0.006383872278112821" name="CPU_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="1" type="2">
            <sample lastIntervalAvgValue="0.006074418454223131" meanValue="0.006074418454223131" simulationTime="96.3086756632932"/>
            <sample lastIntervalAvgValue="0.006313521976455595" lowerBound="0.005982829753023236" meanValue="0.006277173037631638" simulationTime="1236.8022322169074" upperBound="0.00657151632224004"/>
            <sample lastIntervalAvgValue="0.006404067355329463" lowerBound="0.006255198713246037" meanValue="0.006383872278112821" simulationTime="2685.498343289738" upperBound="0.006512545842979604"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="785" finalValue="0.08789761606415715" name="CPU_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="2" type="6">
            <sample lastIntervalAvgValue="0.050232004145706756" meanValue="0.050232004145706756" simulationTime="96.32983458711821"/>
            <sample lastIntervalAvgValue="0.08803809910523962" lowerBound="0.04965883447058491" meanValue="0.08473273158395002" simulationTime="1236.8074426743951" upperBound="0.11980662869731512"/>
            <sample lastIntervalAvgValue="0.09081128381447477" lowerBound="0.08172918257160317" meanValue="0.09638093078291186" simulationTime="3806.828450466408" upperBound="0.11103267899422056"/>
            <sample lastIntervalAvgValue="0.08953925202380292" lowerBound="0.08203659538164569" meanValue="0.08953320779081717" simulationTime="10807.368678109198" upperBound="0.09702982019998864"/>
            <sample lastIntervalAvgValue="0.0843078164186466" lowerBound="0.08203659538164569" meanValue="0.08953320779081717" simulationTime="18587.51683192262" upperBound="0.09702982019998864"/>
            <sample lastIntervalAvgValue="0.08813689286257073" lowerBound="0.08272232361464045" meanValue="0.08789761606415715" simulationTime="26156.904867698373" upperBound="0.09307290851367385"/>
            <sample lastIntervalAvgValue="0.08561988569270503" lowerBound="0.08272232361464045" meanValue="0.08789761606415715" simulationTime="33106.18216666893" upperBound="0.09307290851367385"/>
            <sample lastIntervalAvgValue="0.09194515586863118" lowerBound="0.08272232361464045" meanValue="0.08789761606415715" simulationTime="35322.70537205821" upperBound="0.09307290851367385"/>
        </measure>
    </results>
</archive>
